# PicomotorStageControl-v2

./: PicomotorStageControl v2.sln  README.md
PicomotorStageControl v2/: App.config  Indicator.cs  Motor.cs  MovementReferenceType.cs  PicomotorStageControl v2.csproj  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmConnectIndicator.Designer.cs  frmConnectIndicator.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNumericInputBox.Designer.cs  frmNumericInputBox.cs  frmNumericInputBoxReference.Designer.cs  frmNumericInputBoxReference.cs  frmSequenceEditor.Designer.cs  frmSequenceEditor.cs  frmSettings.Designer.cs  frmSettings.cs  frmTextInputBox.Designer.cs  frmTextInputBox.cs
PicomotorStageControl v2/Properties/: Settings.Designer.cs  Settings.settings
PicomotorStageControl v2/Sequence Commands/: Command.cs  CommandTypes.cs  MoveDistance.cs  MoveTo.cs  SetAcceleration.cs  SetDataDirectory.cs  SetDataFileName.cs  SetVelocity.cs  StartDataCollection.cs  StopDataCollection.cs  WaitTime.cs  WaitUserInput.cs
