<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PicomotorStageControl_v2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IndicatorCOMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AvgNegativeStepSize_um" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.002</Value>
    </Setting>
    <Setting Name="AvgPositiveStepSize_um" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.002</Value>
    </Setting>
    <Setting Name="StageMovementCreepUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StageMovementSlowDownVelocity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="StageMovementSlowDownDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>